App/src/usermined.json (before)
[
  {
    "index": 2,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.0583756
      }
    ],
    "timestamp": 1755015319.6462955,
    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
    "mined_hex_key": "ce3a30ba17ac2737"
  },
  {
    "index": 2,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013010.894287
      }
    ],
    "timestamp": 1755015322.1157408,
    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
    "mined_hex_key": "5c6d312162788405"
  },
  {
    "index": 2,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.1836114
      }
    ],
    "timestamp": 1755015322.4079754,
    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
    "mined_hex_key": "6419a77fa98317fb"
  },
  {
    "index": 3,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755013010.8327243
      }
    ],
    "timestamp": 1755015482.0372086,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "7aa34a081ef474e4"
  },
  {
    "index": 3,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.0065432
      }
    ],
    "timestamp": 1755015482.1715155,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "80e7490800bd47ac"
  },
  {
    "index": 3,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013010.894287
      }
    ],
    "timestamp": 1755015482.4387407,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "a7332933868a2ddc"
  },
  {
    "index": 3,
    "ip_address": "192.168.50.200",
    "transactions_data": [
      {
        "ip": "192.168.50.200",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.2410514
      }
    ],
    "timestamp": 1755015484.6265166,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "85eb5923648a911f"
  },
  {
    "index": 3,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013008.7725081
      }
    ],
    "timestamp": 1755015484.6924393,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "013c26ee1b108f22"
  },
  {
    "index": 3,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.1836114
      }
    ],
    "timestamp": 1755015484.765478,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "0c8b425d219847eb"
  },
  {
    "index": 3,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755013010.8327243
      }
    ],
    "timestamp": 1755015484.9166276,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "f287493f8f121af0"
  },
  {
    "index": 3,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013010.894287
      }
    ],
    "timestamp": 1755015485.007698,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "0e60d29c8a61444e"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018040.0052998,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "a3aafda56c1f0c98"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018040.248607,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "dc6e094bec769df8"
  },
  {
    "index": 1,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.0579474
      }
    ],
    "timestamp": 1755018040.4542959,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "02dca1c53e74be83"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018048.1509645,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "3c99074a44546432"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018048.486855,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "f4dfd7a0c19dca21"
  },
  {
    "index": 1,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755018048.554511,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "1f1057811fc19559"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018050.6754608,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "6c5d5219315f0160"
  },
  {
    "index": 1,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.0579474
      }
    ],
    "timestamp": 1755018050.9340038,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "cf155dff9712d604"
  },
  {
    "index": 1,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755018082.7343612,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "ff81e0dc8ca3e2aa"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018082.7900088,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "4e353da01e5d96ce"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018082.9014027,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "3ce86386b1fec937"
  },
  {
    "index": 1,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.248607
      }
    ],
    "timestamp": 1755018082.9597242,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "b05ab964029dbce4"
  },
  {
    "index": 1,
    "ip_address": "192.168.100.50",
    "transactions_data": [
      {
        "ip": "192.168.100.50",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.0579474
      }
    ],
    "timestamp": 1755018089.122411,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "f9342fb11ef06b1b"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018091.180761,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "7cd06fdb0233a8ba"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018091.2376919,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "cac41f2d24a54811"
  },
  {
    "index": 1,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.248607
      }
    ],
    "timestamp": 1755018092.2928681,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "7720c48e924c429f"
  },
  {
    "index": 1,
    "ip_address": "192.168.50.200",
    "transactions_data": [
      {
        "ip": "192.168.50.200",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.4542959
      }
    ],
    "timestamp": 1755018100.6291573,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "c93c846890784ef9"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018100.69093,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "233628b5de7c2a5b"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018100.8182852,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "6031f5180c7c55ec"
  },
  {
    "index": 7,
    "ip_address": "203.0.113.12",
    "transactions_data": [
      {
        "ip": "203.0.113.12",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.774802
      }
    ],
    "timestamp": 1755183511.6039605,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "15020e8df1b56d3f"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.8",
    "transactions_data": [
      {
        "ip": "198.51.100.8",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.829556
      }
    ],
    "timestamp": 1755183511.7488117,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "8e09de6d41d738f9"
  },
  {
    "index": 7,
    "ip_address": "203.0.113.12",
    "transactions_data": [
      {
        "ip": "203.0.113.12",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.774802
      }
    ],
    "timestamp": 1755183511.8076665,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "22dd08c7f1520fc2"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755183511.8865945,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "ee8716f12aa8b4c1"
  },
  {
    "index": 7,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755183511.9492054,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "298deea452e463b8"
  },
  {
    "index": 7,
    "ip_address": "172.16.0.45",
    "transactions_data": [
      {
        "ip": "172.16.0.45",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.7193968
      }
    ],
    "timestamp": 1755183512.0078125,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "6b9c52d7c3181934"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755183514.1450117,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "f7759fb9724d56a0"
  },
  {
    "index": 7,
    "ip_address": "192.0.2.150",
    "transactions_data": [
      {
        "ip": "192.0.2.150",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.8899477
      }
    ],
    "timestamp": 1755183514.2121065,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "9c19fbb52d32f4e1"
  },
  {
    "index": 7,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755183514.2760327,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "d435193787e1500a"
  },
  {
    "index": 7,
    "ip_address": "192.168.1.100",
    "transactions_data": [
      {
        "ip": "192.168.1.100",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.5958774
      }
    ],
    "timestamp": 1755183514.3497703,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "4c56311f3e1ecd71"
  },
  {
    "index": 7,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755183514.4328537,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "92d520fd5d87c499"
  },
  {
    "index": 7,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755183514.5192928,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "25ef74ebb708b02a"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.8",
    "transactions_data": [
      {
        "ip": "198.51.100.8",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.829556
      }
    ],
    "timestamp": 1755183514.5931122,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "84c2348f5bd0887f"
  }
]

App/src/usermined.json (after)
[
  {
    "index": 2,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.0583756
      }
    ],
    "timestamp": 1755015319.6462955,
    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
    "mined_hex_key": "ce3a30ba17ac2737"
  },
  {
    "index": 2,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.1836114
      }
    ],
    "timestamp": 1755015322.4079754,
    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
    "mined_hex_key": "6419a77fa98317fb"
  },
  {
    "index": 3,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755013010.8327243
      }
    ],
    "timestamp": 1755015482.0372086,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "7aa34a081ef474e4"
  },
  {
    "index": 3,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.0065432
      }
    ],
    "timestamp": 1755015482.1715155,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "80e7490800bd47ac"
  },
  {
    "index": 3,
    "ip_address": "192.168.50.200",
    "transactions_data": [
      {
        "ip": "192.168.50.200",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.2410514
      }
    ],
    "timestamp": 1755015484.6265166,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "85eb5923648a911f"
  },
  {
    "index": 3,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013008.7725081
      }
    ],
    "timestamp": 1755015484.6924393,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "013c26ee1b108f22"
  },
  {
    "index": 3,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755013011.1836114
      }
    ],
    "timestamp": 1755015484.765478,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "0c8b425d219847eb"
  },
  {
    "index": 3,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755013010.8327243
      }
    ],
    "timestamp": 1755015484.9166276,
    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
    "mined_hex_key": "f287493f8f121af0"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018040.0052998,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "a3aafda56c1f0c98"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018040.248607,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "dc6e094bec769df8"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018048.1509645,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "3c99074a44546432"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018048.486855,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "f4dfd7a0c19dca21"
  },
  {
    "index": 1,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755018048.554511,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "1f1057811fc19559"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018050.6754608,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "6c5d5219315f0160"
  },
  {
    "index": 1,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755018082.7343612,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "ff81e0dc8ca3e2aa"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018082.7900088,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "4e353da01e5d96ce"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018082.9014027,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "3ce86386b1fec937"
  },
  {
    "index": 1,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.248607
      }
    ],
    "timestamp": 1755018082.9597242,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "b05ab964029dbce4"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018091.180761,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "7cd06fdb0233a8ba"
  },
  {
    "index": 1,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755018091.2376919,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "cac41f2d24a54811"
  },
  {
    "index": 1,
    "ip_address": "192.0.2.75",
    "transactions_data": [
      {
        "ip": "192.0.2.75",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.248607
      }
    ],
    "timestamp": 1755018092.2928681,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "7720c48e924c429f"
  },
  {
    "index": 1,
    "ip_address": "192.168.50.200",
    "transactions_data": [
      {
        "ip": "192.168.50.200",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.4542959
      }
    ],
    "timestamp": 1755018100.6291573,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "c93c846890784ef9"
  },
  {
    "index": 1,
    "ip_address": "172.31.255.1",
    "transactions_data": [
      {
        "ip": "172.31.255.1",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 2,
        "is_trustworthy": false,
        "timestamp": 1755018040.0052998
      }
    ],
    "timestamp": 1755018100.69093,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "233628b5de7c2a5b"
  },
  {
    "index": 1,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755018100.8182852,
    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
    "mined_hex_key": "6031f5180c7c55ec"
  },
  {
    "index": 7,
    "ip_address": "203.0.113.12",
    "transactions_data": [
      {
        "ip": "203.0.113.12",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.774802
      }
    ],
    "timestamp": 1755183511.6039605,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "15020e8df1b56d3f"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.8",
    "transactions_data": [
      {
        "ip": "198.51.100.8",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.829556
      }
    ],
    "timestamp": 1755183511.7488117,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "8e09de6d41d738f9"
  },
  {
    "index": 7,
    "ip_address": "203.0.113.12",
    "transactions_data": [
      {
        "ip": "203.0.113.12",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.774802
      }
    ],
    "timestamp": 1755183511.8076665,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "22dd08c7f1520fc2"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755183511.8865945,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "ee8716f12aa8b4c1"
  },
  {
    "index": 7,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755183511.9492054,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "298deea452e463b8"
  },
  {
    "index": 7,
    "ip_address": "172.16.0.45",
    "transactions_data": [
      {
        "ip": "172.16.0.45",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.7193968
      }
    ],
    "timestamp": 1755183512.0078125,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "6b9c52d7c3181934"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.99",
    "transactions_data": [
      {
        "ip": "198.51.100.99",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.1797879
      }
    ],
    "timestamp": 1755183514.1450117,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "f7759fb9724d56a0"
  },
  {
    "index": 7,
    "ip_address": "192.0.2.150",
    "transactions_data": [
      {
        "ip": "192.0.2.150",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.8899477
      }
    ],
    "timestamp": 1755183514.2121065,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "9c19fbb52d32f4e1"
  },
  {
    "index": 7,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755183514.2760327,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "d435193787e1500a"
  },
  {
    "index": 7,
    "ip_address": "192.168.1.100",
    "transactions_data": [
      {
        "ip": "192.168.1.100",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.5958774
      }
    ],
    "timestamp": 1755183514.3497703,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "4c56311f3e1ecd71"
  },
  {
    "index": 7,
    "ip_address": "172.20.0.33",
    "transactions_data": [
      {
        "ip": "172.20.0.33",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018040.3852499
      }
    ],
    "timestamp": 1755183514.4328537,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "92d520fd5d87c499"
  },
  {
    "index": 7,
    "ip_address": "10.10.10.25",
    "transactions_data": [
      {
        "ip": "10.10.10.25",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.9435706
      }
    ],
    "timestamp": 1755183514.5192928,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "25ef74ebb708b02a"
  },
  {
    "index": 7,
    "ip_address": "198.51.100.8",
    "transactions_data": [
      {
        "ip": "198.51.100.8",
        "headers_present": true,
        "ttl_obfuscation": false,
        "legitimacy_score": 4,
        "is_trustworthy": false,
        "timestamp": 1755018037.829556
      }
    ],
    "timestamp": 1755183514.5931122,
    "previous_hash": "0000e53c87507b11cc27087808b167df6785f760df286a528ae900a442e16fe7",
    "mined_hex_key": "84c2348f5bd0887f"
  }
]

App/src/usermined.json (diff)
@@ -18,23 +18,6 @@
   },
   {
     "index": 2,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755013010.894287
-      }
-    ],
-    "timestamp": 1755015322.1157408,
-    "previous_hash": "00003dd64f372f34f878c3dc2e069d81c096b520f25ae7bf08aeabea430056a1",
-    "mined_hex_key": "5c6d312162788405"
-  },
-  {
-    "index": 2,
     "ip_address": "172.20.0.33",
     "transactions_data": [
       {
@@ -83,23 +66,6 @@
     "timestamp": 1755015482.1715155,
     "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
     "mined_hex_key": "80e7490800bd47ac"
-  },
-  {
-    "index": 3,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755013010.894287
-      }
-    ],
-    "timestamp": 1755015482.4387407,
-    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
-    "mined_hex_key": "a7332933868a2ddc"
   },
   {
     "index": 3,
@@ -170,23 +136,6 @@
     "mined_hex_key": "f287493f8f121af0"
   },
   {
-    "index": 3,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755013010.894287
-      }
-    ],
-    "timestamp": 1755015485.007698,
-    "previous_hash": "000074721a5b47fb5559f1613c16a46de98f4d8f0c496c0293859c5e6efcbe0e",
-    "mined_hex_key": "0e60d29c8a61444e"
-  },
-  {
     "index": 1,
     "ip_address": "172.31.255.1",
     "transactions_data": [
@@ -219,23 +168,6 @@
     "timestamp": 1755018040.248607,
     "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
     "mined_hex_key": "dc6e094bec769df8"
-  },
-  {
-    "index": 1,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755018040.0579474
-      }
-    ],
-    "timestamp": 1755018040.4542959,
-    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
-    "mined_hex_key": "02dca1c53e74be83"
   },
   {
     "index": 1,
@@ -307,23 +239,6 @@
   },
   {
     "index": 1,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755018040.0579474
-      }
-    ],
-    "timestamp": 1755018050.9340038,
-    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
-    "mined_hex_key": "cf155dff9712d604"
-  },
-  {
-    "index": 1,
     "ip_address": "10.10.10.25",
     "transactions_data": [
       {
@@ -389,23 +304,6 @@
     "timestamp": 1755018082.9597242,
     "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
     "mined_hex_key": "b05ab964029dbce4"
-  },
-  {
-    "index": 1,
-    "ip_address": "192.168.100.50",
-    "transactions_data": [
-      {
-        "ip": "192.168.100.50",
-        "headers_present": true,
-        "ttl_obfuscation": false,
-        "legitimacy_score": 4,
-        "is_trustworthy": false,
-        "timestamp": 1755018040.0579474
-      }
-    ],
-    "timestamp": 1755018089.122411,
-    "previous_hash": "0000fbb58cd65a2084b47575b444200a3d8ce8c2903502afcc274adda0fcbf21",
-    "mined_hex_key": "f9342fb11ef06b1b"
   },
   {
     "index": 1,
